<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Danse au Rythme des Amazones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="Image/favico.ico" type="Image/x-icon">
    </head>
<body>
        <h1 style="text-align: center;">À propos - Danse au rythme des amazones</h1>
        <div class="navbar">
            <a href="Accueil.html">Accueil</a>
            <a href="Detail.html">Détail des pas</a>
            <a href="A_PROPOS.html">À propos</a>
            <a href="Contact.html">Contact</a>
        </div>
    <main>
        <p> Danse au rythme des amazones est un site web créé pour mettre en avant les incroyables danses traditionnelles du Bénin,
             avec une attention particulière pour le rythme des amazones. </p>
        <p> Notre objectif est de promouvoir et de préserver notre riche patrimoine culturel en offrant une ressource complète
            et accessible qui s'adresse aux amateurs de danse et aux passionnés de la culture béninoise. </p> 
        <p> Danse au rythme des amazones vous offre un aperçu détaillé de divers pas de danse, ainsi que des conseils et des 
            vidéos pour vous aider à maîtriser chacun d'entre eux. </p> 
        <p> Vous trouverez ici une sélection des pas de danse les plus emblématiques du Bénin, présentés de manière visuelle 
            et attrayante. </p> 
        
        <h2>L'idée derrière le projet</h2>
        <p> Le fondateur de Danse au rythme des amazones, Hinvi Etienne Eratosthene Eliot, a créé ce site dans le but de partager
             sa passion pour les danses traditionnelles du Bénin avec le monde entier. Il souhaitait préserver ce patrimoine culturel 
             unique et le rendre accessible à un public plus large, en particulier aux jeunes générations. </p>
        
        <h2>Notre équipe</h2>
        <p> Danse au rythme des amazones est le fruit du travail acharné d'une petite équipe de passionnés de la culture béninoise, 
            qui mettent tout en œuvre pour offrir une expérience de qualité à nos visiteurs. </p>
        
        <h2>Notre mission</h2>
        <p> Notre mission est de promouvoir et de préserver le patrimoine culturel du Bénin, en particulier ses danses traditionnelles, 
            en offrant une ressource complète et accessible à tous. Nous voulons inspirer et éduquer notre public sur l'importance de 
            ces danses et de la culture qui les entoure.</p>
        <footer class="footer">
            <div class="footer contact-info">
              <p>Danse au Rythme des Amazones
                <br>
              Adresse : Zogbohouè,rue 2651,Maison AMAZONE DANSE<br>
              Téléphone : +229 91204215<br>
              Email : <a href="mailto:votre@email.com">maisonamazone@gmail.com</a>
              <br>
              Copyright © 2024-2025 Danse au Rythme des Amazones. Tous droits réservés.
            </p>
            </div>
            <div class="footer important-links">
                <p>
                    <a href="Detail.html">Danse des Zangbeto</a>
                    <br>
                    <a href="Detail.html">Yanvalou danse</a>
                    <br>
                    <a href="Detail.html">Agbadja danse</a>
                    <br>
                    <a href="Detail.html">Gbédé danse</a>
                    <br>
                    <a href="Politique.html">Politique de Confidentialité</a>
                  </p>
            </div>
          </footer>
</body>
</html>