<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue sur Danse au rythme des amazones</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="Image/favico.ico" type="Image/x-icon">
  <link rel="stylesheet" href="animate.css">
  <script src="smooth-scroll.min.js"></script>
  <script>
    smoothScroll.init({
      speed: 500, // Entier. À quelle vitesse terminer le défilement en millisecondes
      easing: 'easeInOutQuart',
      updateURL: false, // Booléen. Si c'est vrai, mets à jour l'URL lors du défilement
      offset: 0, // Valeur absolue/Entier/Dans quelle mesure décaler le défilement.
    });
  </script>
</head>

<body>
  <h1 style="text-align: center;">Bienvenue sur Danse au Rythme des Amazones</h1>
  <div class="navbar">
    <a href="Accueil.html#top">Accueil</a>
    <a href="Detail.html#top">Détail des pas</a>
    <a href="A_PROPOS.html#top">À propos</a>
    <a href="Contact.html#top">Contact</a>
  </div>
  <div id="top"></div>
  <div class="row">
    <div class="column">
      <div class="animate__animated animate__fadeIn">
        <h2>Les danses traditionnelles du Bénin</h2></div>
      <p>Le Bénin, situé en Afrique de l'Ouest, est connu pour ses danses traditionnelles vibrantes et pleines de vie. Ces danses sont un reflet de la riche histoire et de la diversité culturelle du pays. Sur ce site, vous découvrirez quelques-unes des danses traditionnelles les plus emblématiques du Bénin.</p>
    </div>
    <div class="column">
      <h3 class="animate__animated animate__fadeInUp">Danse au rythme des amazones</h3>
      <img src="Image/image1.jpeg" alt="Danse au rythme des amazones" style="width: 70%">
      <p class="animate__animated animate__fadeInUp">Danse au rythme des amazones est un site web créé pour mettre en avant les incroyables danses traditionnelles du Bénin, avec une attention particulière pour le rythme des amazones.</p>
    </div>
    <div class="row">
      <div class="column">
        <h4 class="animate__animated animate__fadeInUp">Les pas de danse</h4>
        <p class="animate__animated animate__fadeInUp">Explorons ensemble les différents pas de danse qui caractérisent le rythme des amazones. Chaque pas de danse est présenté de manière visuelle et attrayante, avec des conseils et des vidéos pour vous aider à maîtriser chacun d'entre eux.</p>
        <a href="Detail.html#top" class="btn animate__animated animate__fadeInUp">En savoir plus</a>
      </div>
      <div class="column">
        <h5 class="animate__animated animate__fadeInUp">Nos évènements</h5>
        <p class="animate__animated animate__fadeInUp">Restez informés sur les évènements à venir et les ateliers de danse organisés par Danse au rythmedes amazones.</p>
        <a href="evenement.html#top" class="btn animate__animated animate__fadeInUp">En savoir plus</a>
      </div>
      <footer class="footer">
        <div class="footer contact-info">
          <p class="animate__animated animate__fadeInUp">
            <a href="Accueil.html#top">Danse au Rythme des Amazones</a>
            <br>Adresse : Zogbohouè,rue 2651,Maison AMAZONE DANSE, REPUBLIQUE DU BENIN
            <br>Téléphone : +229 91204215
            <br>Email :
            <a href="mailto:votre@email.com">maisonamazone@gmail.com</a>
            <br>Copyright © 2024-2025 Danse au Rythme des Amazones. Tous droits réservés.</p>
        </div>
        <div class="footer important-links">
          <p class="animate__animated animate__fadeInUp">
            <a href="Detail.html#top">Danse des Zangbeto</a>
            <br>
            <a href="Detail.html#top">Yanvalou danse</a>
            <br>
            <a href="Detail.html#top">Agbadja danse</a>
            <br>
            <a href="Detail.html#top">Gbédé danse</a>
            <br>
            <a href="Politique.html#top">Politique de Confidentialité</a>
          </p>
        </div>
      </footer>
</body>
</html>