<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Danse au Rythme des Amazones</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="Image/favico.ico" type="Image/x-icon">
</head>

<body>
  <h1 style="text-align: center;">Contact - Danse au rythme des amazones</h1>
  <div class="navbar">
    <a href="Accueil.html">Accueil</a>
    <a href="Detail.html">Détail des pas</a>
    <a href="A_PROPOS.html">À propos</a>
    <a href="Contact.html">Contact</a>
  </div>
  <main>
    <h2>Nous contacter</h2>
    <p>Si vous avez des questions, des commentaires ou des suggestions, n'hésitez pas à nous contacter. Vous pouvez nous joindre par téléphone au numéro suivant : +229 91204215.</p>
    <p>Vous pouvez également nous contacter par courrier à l'adresse suivante : Danse au rythme des amazones, CP 123, Cotonou, Bénin.</p>
    <p>Restez connectés avec nous en nous suivant sur les réseaux sociaux :</p>
    <ul>
      <li>
        <a href="https://www.facebook.com/">Facebook</a>
      </li>
      <li>
        <a href="https://www.instagram.com/">Instagram</a>
      </li>
      <li>
        <a href="https://twitter.com/">Twitter</a>
      </li>
    </ul>
    <p>Nous sommes toujours heureux de vous entendre! Si vous avez des questions, des commentaires ou des suggestions, n'hésitez pas à nous envoyer un message en remplissant le formulaire ci-dessous.</p>
    <form action="mailto:etiennehinvi@gmail.com" method="post" enctype="text/plain">
      <label for="nom">Nom:</label>
      <input type="text" id="nom" name="nom" required />
      <label for="email">Adresse e-mail:</label>
      <input type="email" id="email" name="email" required />
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" cols="50" required>
      </textarea>
      <input type="submit" value="Envoyer" />
    </form>
  </main>
  <footer class="footer">
    <div class="footer contact-info">
      <p>Danse au Rythme des Amazones
        <br>Adresse : Zogbohouè,rue 2651,Maison AMAZONE DANSE
        <br>Téléphone : +229 91204215
        <br>Email :
        <a href="mailto:votre@email.com">maisonamazone@gmail.com</a>
        <br>Copyright © 2024-2025 Danse au Rythme des Amazones. Tous droits réservés.</p>
    </div>
    <div class="footer important-links">
        <p>
            <a href="Detail.html">Danse des Zangbeto</a>
            <br>
            <a href="Detail.html">Yanvalou danse</a>
            <br>
            <a href="Detail.html">Agbadja danse</a>
            <br>
            <a href="Detail.html">Gbédé danse</a>
            <br>
            <a href="Politique.html">Politique de Confidentialité</a>
        </p>
    </div>
  </footer>
</body>
</html>