<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Détail des pas - Danse au Rythme des Amazones</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="Image/favico.ico" type="Image/x-icon">
</head>

<body>
  <h1 style="text-align: center;">Détail des pas - Danse au rythme des amazones</h1>

  <body>
    <div class="navbar">
      <a href="Accueil.html">Accueil</a>
      <a href="Detail.html">Détail des pas</a>
      <a href="A_PROPOS.html">À propos</a>
      <a href="Contact.html">Contact</a>
    </div>
    <div class="row">
      <div class="column">
        <h1>Détail des pas</h1>
        <p>Sur cette page, vous trouverez une description détaillée de chaque pas de notre belle danse traditionnelle, "Danse au rythme des amazones". Nous avons sélectionné pour vous les pas les plus populaires et les plus importants de notre culture. Chacun de ces pas est accompagné d'une vidéo explicative, ainsi que de conseils et astuces pour vous aider à les maîtriser.</p>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h2>Pas de base: "Yanvalou"</h2>
        <p>Le Yanvalou est le pas de base de notre danse traditionnelle. Il est simple et facile à apprendre. Il se compose de mouvements de jambe et de bras, exécutés en harmonie avec le rythme de la musique.</p>
        <p>
          <img src="Image/image3.jpeg" alt="Yanvalou dance step" style="width: 60%" />
        </p>
        <p>Pour exécuter le Yanvalou, commencez par vous tenir debout, les pieds écartés de la largeur des épaules, les bras détendus le long du corps. Ensuite, balancez vos bras vers l'avant, puis vers l'arrière, en suivant le rythme de la musique. En même temps, déplacez votre pied gauche vers l'avant, puis vers l'arrière, en suivant le rythme.</p>
        <p>Répétez ce mouvement avec votre pied droit, toujours en suivant le rythme de la musique. Continuez à alterner les mouvements de vos pieds et de vos bras, en restant détendu et en vous laissant porter par le rythme.</p>
        <p>
          <strong>Astuce:</strong>pour un meilleur équilibre, gardez votre poids centré sur vos deux pieds, en vous assurant que vos genoux sont légèrement fléchis.</p>
      </div>
      <div class="column">
        <h2>Pas intermédiaire: "Agbadja"</h2>
        <p>L'Agbadja est un pas intermédiaire de notre danse traditionnelle. Il est un peu plus complexe que le Yanvalou, mais reste tout de même accessible aux débutants. Il se compose de mouvements de jambe et de bras plus amples, exécutés en harmonie avec le rythme de la musique.</p>
        <p>
          <img src="Image/image2.jpeg" alt="Agbadja dance step" style="width: 60%" />
        </p>
        <p>Pour exécuter l'Agbadja, commencez par vous tenir debout, les pieds écartés de la largeur des épaules, les bras détendus le long du corps. Ensuite, balancez vos bras de chaque côté de votre corps, en suivant le rythme de la musique. En même temps, déplacez votre pied gauche vers l'avant, en faisant un grand pas, puis revenez à votre position de départ.</p>
        <p>Répétez ce mouvement avec votre pied droit, toujours en suivant le rythme de la musique. Continuez à alterner les mouvements de vos pieds et de vos bras, en prenant soin de toujours rester en harmonie avec la musique.</p>
        <p>
          <strong>Astuce:</strong>pour un meilleur équilibre, gardez votre poids centré sur vos deux pieds, en vous assurant que vos genoux sont légèrement fléchis.</p>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h2>Pas avancé: "Gbédé"</h2>
        <p>Le Gbédé est un pas avancé de notre danse traditionnelle. Il est réservé aux danseurs plus expérimentés, qui ont déjà maîtrisé les pas de base et intermédiaires. Il se compose de mouvements de jambe et de bras complexes, exécutés en harmonie avec le rythme de la musique.</p>
        <p>
          <img src="Image/image5.jpeg" alt="Gbédé dance step" style="width: 60%" />
        </p>
        <p>Pour exécuter le Gbédé, commencez par vous tenir debout, les pieds écartés de la largeur des épaules, les bras détendus le long du corps. Ensuite, balancez vos bras de chaque côté de votre corps, en suivant le rythme de la musique. En même temps, déplacez votre pied gauche vers l'avant, en faisant un grand pas, puis soulevez votre genou droit vers le haut, en suivant le rythme de la musique.</p>
        <p>Répétez ce mouvement avec votre pied droit, en soulevant votre genou gauche vers le haut. Continuez à alterner les mouvements de vos pieds et de vos bras, en prenant soin de toujours rester en harmonie avec la musique.</p>
        <p>
          <strong>Astuce:</strong>pour un meilleur équilibre, gardez votre poids centré sur vos deux pieds, en vous assurant que vos genoux sont légèrement fléchis.</p>
      </div>
    </div>
    <div class="footer">
      <p>&copy;
        <script type="text/javascript">
  document.write(new Date().getFullYear());
        </script>, Danse au rythme des amazones</p>
    </div>
    <footer class="footer">
      <div class="footer contact-info">
        <p>Danse au Rythme des Amazones
          <br>Adresse : Zogbohouè,rue 2651,Maison AMAZONE DANSE
          <br>Téléphone : +229 91204215
          <br>Email :
          <a href="mailto:votre@email.com">maisonamazone@gmail.com</a>
          <br>Copyright © 2024-2025 Danse au Rythme des Amazones. Tous droits réservés.</p>
      </div>
      <div class="footer important-links">
        <p>
          <a href="Detail.html">Danse des Zangbeto</a>
          <br>
          <a href="Detail.html">Yanvalou danse</a>
          <br>
          <a href="Detail.html">Agbadja danse</a>
          <br>
          <a href="Detail.html">Gbédé danse</a>
          <br>
          <a href="Politique.html">Politique de Confidentialité</a>
        </p>
      </div>
    </footer>
  </body>
</html>