<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politique de Confidentialité</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="Image/favico.ico" type="Image/x-icon">
</head>

<body>
  <h1 style="text-align: center;">Politique de Confidentialité - Danse au rythme des amazones</h1>
  <div class="navbar">
    <a href="Accueil.html">Accueil</a>
    <a href="Detail.html">Détail des pas</a>
    <a href="A_PROPOS.html">À propos</a>
    <a href="Contact.html">Contact</a>
  </div>
  <h1>Politique de Confidentialité</h1>
  <p>Chez Danse au Rythme des Amazones, nous nous engageons à protéger vos informations personnelles et votre droit à la vie privée. Si vous avez des questions ou des préoccupations concernant notre politique ou nos pratiques avec vos informations personnelles, n'hésitez pas à nous contacter.</p>
  <h2>Informations que nous collectons</h2>
  <p>Nous collectons des informations personnelles que vous nous fournissez volontairement lorsque vous exprimez un intérêt pour en savoir plus sur nous ou nos produits et services, lorsque vous participez à des activités sur notre site web ou lorsque vous nous contactez d'une autre manière.</p>
  <h2>Comment nous utilisons vos informations</h2>
  <p>Nous utilisons les informations que nous collectons ou recevons :</p>
  <ul>
    <li>Pour vous envoyer des communications marketing et promotionnelles.</li>
    <li>Pour vous envoyer des informations administratives.</li>
    <li>Pour publier des témoignages avec votre consentement.</li>
  </ul>
  <h2>Comment nous partageons vos informations</h2>
  <p>Nous ne partageons et ne divulguons vos informations que dans les situations suivantes :</p>
  <ul>
    <li>Conformité aux lois : Nous pouvons divulguer vos informations lorsque nous y sommes légalement tenus pour nous conformer aux lois applicables, aux demandes gouvernementales, à une procédure judiciaire, à une ordonnance du tribunal ou à un processus juridique.</li>
  </ul>
  <h2>Cookies et autres technologies de suivi</h2>
  <p>Nous pouvons utiliser des cookies et des technologies de suivi similaires pour accéder ou stocker des informations.</p>
  <h2>Vos droits en matière de confidentialité</h2>
  <p>Vous avez certaines protections et certains droits en vertu de la loi applicable en matière de protection des données, notamment le droit d'accéder, de corriger, de supprimer ou de transférer vos données personnelles.</p>
  <h2>Mises à jour de cette politique</h2>
  <p>Nous pouvons mettre à jour notre Politique de confidentialité de temps à autre. Lorsque nous le ferons, nous vous en informerons en publiant la nouvelle Politique de confidentialité sur cette page.</p>
  <h2>Nous contacter</h2>
  <p>Si vous avez des questions ou des commentaires sur cette politique, vous pouvez nous contacter :</p>
  <ul>
    <li>Par e-mail : maisonamazone@gmail.com</li>
    <li>Par téléphone : +229 91204215</li>
    <li>Adresse : Zogbohouè,rue 2651,Maison AMAZONE DANSE, REPUBLIQUE DU BENIN</li>
  </ul>
  <footer class="footer">
    <div class="footer contact-info">
      <p>
        <a href="Accueil.html">Danse au Rythme des Amazones</a>
        <br>Adresse : Zogbohouè,rue 2651,Maison AMAZONE DANSE, REPUBLIQUE DU BENIN
        <br>Téléphone : +229 91204215
        <br>Email :
        <a href="mailto:votre@email.com">maisonamazone@gmail.com</a>
        <br>&gt; Copyright © 2024-2025 Danse au Rythme des Amazones. Tous droits réservés.</p>
    </div>
    <div class="footer important-links">
      <p>
        <a href="Detail.html">Danse des Zangbeto</a>
        <br>
        <a href="Detail.html">Yanvalou danse</a>
        <br>
        <a href="Detail.html">Agbadja danse</a>
        <br>
        <a href="Detail.html">Gbédé danse</a>
        <br>
        <a href="Politique.html">Politique de Confidentialité</a>
      </p>
    </div>
  </footer>
</body>
</html>